<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Vertical Help Desk Tools</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <h2 style="text-align: center;"><div class="row text-center"><img src="images/logocrediorbe.jpg"></div>Vertical Help Desk Tools</h2>
            <hr>
            <div class="row text-center">
                <fieldset>
                    <h3>
                        <a href="#" class="btn btn-lg btn-success" data-toggle="modal" data-target="#searchModal"><span class="glyphicon glyphicon-search"></span> Search Objects Tools</a> 
                    </h3>
                </fieldset>
            </div>
            <hr>
<!--            <div class="row text-center">
                <fieldset>
                    <h3>
                        <a href="#" class="btn btn-lg btn-primary" data-toggle="modal" data-target="#offModal"><span class="glyphicon glyphicon-off"></span> Logout</a> 
                    </h3>
                </fieldset>
            </div>
            <hr>
-->
        </div>

        <div class="modal fade" id="basicModal" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <!--<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>-->
                        <div class="row text-center"><img src="images/logocrediorbe.jpg"></div>
                    </div>
                    <form method="post" action="">
                        <div class="modal-body">
                            <div class="row text-center">                                
                                <h3>Username:</h3><input type="text" name="username" placeholder="Insert your Application UserName">
                                <h3>Password:</h3><input type="password" name="password" placeholder="Insert your Application Password">
                                <br><br>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <!--<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>-->
                            <input type="submit" class="btn btn-primary" value="Login">
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <div class="modal fade" id="resetModal" tabindex="-1" role="dialog" aria-labelledby="largeModal" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <div class="row text-center"><img src="images/logocrediorbe.jpg"><h4 class="modal-title" id="myModalLabel">Reset Password</h4></div>
                    </div>
                    <form method="post" action="resetPass">
                        <div class="modal-body">
                            <h3 style="text-align: center;">Please insert the information of the user to reset his password</h3>
                            <div class="row text-center">                                
                                <h4 class="modal-title" id="myModalLabel">Username:</h4><input type="text" style="text-transform: uppercase; text-align: center"  name="username" placeholder="ex: DMARTINEZ">
                                <h4 class="modal-title" id="myModalLabel">New Password:</h4><input type="text" style="text-align: center" name="newpassword" placeholder="default: Efemeridez_321">
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                            <input type="submit" class="btn btn-primary" value="Change it!">
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <div class="modal fade" id="searchModal" tabindex="-1" role="dialog" aria-labelledby="smallModal" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <div class="row text-center"><img src="images/logocrediorbe.jpg"><h4 class="modal-title" id="myModalLabel">Searching...</h4></div>
                    </div>
                    <form method="post" action="search">
                        <div class="modal-body">
                            <h3 style="text-align: center;">Please input the filters to search in AD</h3>
                            <div class="row text-center">                                
                                <h4 class="modal-title" id="myModalLabel">Name:</h4><input type="text" style="text-transform: uppercase; text-align: center" name="username" placeholder="ex: dmartinez">
                                <h4 class="modal-title" id="myModalLabel">Type:</h4>
                                <select name="cars" style="text-transform: uppercase; text-align: center">
                                    <option value="typeUser">User</option>
                                    <option value="typeMachine">Machine</option>
                                </select>


                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                            <input type="submit" class="btn btn-primary" value="Search">
                        </div>
                    </form>
                </div>
            </div>
        </div>
         <div class="modal fade" id="offModal" tabindex="-1" role="dialog" aria-labelledby="smallModal" aria-hidden="true">
            <div class="modal-dialog modal-sm">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h3 class="modal-title" id="myModalLabel"><div class="row text-center"><img src="images/logoVT.JPG"> Logout</div></h3>
                    </div>
                    <div class="modal-body">
                        <h4>Are you sure you want to logout?</h4>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-primary">I'm sure!</button>
                    </div>
                </div>
            </div>
        </div><br><br>
        <footer class="footer">
            <div class="container">
                <div class="row text-center"><img src="images/logo.png">  <button class="btn bnt-lg btn-group bg-primary" data-toggle="modal" data-target="#offModal"><span class="glyphicon glyphicon-off"></span> Logout</button>
                </div>
            </div>
        </footer>
        <script src="https://code.jquery.com/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>


    </body>

</html>