<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Vertical Active Directory Tools</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/animate.css" rel="stylesheet">
        <!--style>
            body {
                background-image: url("images/table.jpg");
                background-repeat: repeat-x;
                background-position: bottom;    
            }
        </style-->
    </head>
    <body onload="validate();">
        <nav class="navbar navbar-default navbar-fixed-top animated slideInDown" role="navigation">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"><p class="animated bounce" id="username"></p></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-left" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-left">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">
                                <span class="glyphicon glyphicon-list"></span> Menu
                            </a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="#" data-toggle="modal" data-target="#resetModal"><span class="glyphicon glyphicon-pencil"></span> Reset Passwords</a></li>
                                <li><a href="#" data-toggle="modal" data-target="#searchModal"><span class="glyphicon glyphicon-search"></span> Search Objects</a></li>
                                <!---->
                                <li><a href="#" data-toggle="modal" data-target="#addModal"><span class="glyphicon glyphicon-user"></span> Create Users</a></li>
                                <li><a href="#" data-toggle="modal" data-target="#chgModal"><span class="glyphicon glyphicon-globe"></span> Edit Navigation Profile</a></li>
                                <li><a href="#" data-toggle="modal" data-target="#deleteModal"><span class="glyphicon glyphicon-trash"></span> Delete Objects</a></li>
                                <li class="divider"></li>
                                <li><a target=_blank href="http://hd.vertical.com.co/otrs/customer.pl"><img src="images/otrs.jpg" width='20' height='20'> Manage Tickets</a></li>
                                <li class="divider"></li>
                                <li><a href="#" data-toggle="modal" data-target="#offModal"><span class="glyphicon glyphicon-off"></span> Logout</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">
                                <span class="glyphicon glyphicon-wrench"></span> Config
                            </a>
                            <ul class="dropdown-menu" role="menu">
                                <!--
                                <li><a href="#" data-toggle="modal" data-target="#createModal"><span class="glyphicon glyphicon-search di"></span> Create User</a></li>
                                <li><a href="#" data-toggle="modal" data-target="#editModal"><span class="glyphicon glyphicon-search disabled"></span> Edit Navigation Profile</a></li>
                                -->
                            </ul>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->

                <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-2">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a target=_blank href="http://hd.vertical.com.co/otrs/customer.pl"><img src="images/otrs.jpg"  width='20' height='20'> Manage Tickets</a></li>
                        <li>
                            <div class="navbar-form form-group">
                                <select class="form-control btn btn-link" name="fastAction" title="Set a Fast Action on Tap [Search/Reset]" style="text-transform: uppercase; text-align: center" onchange="validate()">
                                    <option value="search" selected="">Search</option>
                                    <option value="reset">Reset</option>
                                </select>
                            </div>
                        </li>
                        <li id="fSearch">
                            <form class="navbar-form navbar-right" action="SearchObject" method="post">
                                <div class="form-group">
                                    <input type="text" style="text-transform: lowercase; text-align: center" class="form-control" name="username" placeholder="search..." required>
                                    <!--<input type="text" name="username" class="form-control" placeholder="Search">-->
                                    <select class="form-control" name="type" style="text-transform: uppercase; text-align: center">
                                        <option value="user">User</option>
                                        <option value="computer">Machine</option>
                                    </select>
                                </div>
                                <button type="submit" class="btn btn-default form-control"><span class="glyphicon glyphicon-search"></span></button>
                            </form>
                        </li>
                        <li class="divider"></li>
                        <li id="fReset">
                            <form class="navbar-form navbar-right" action="ResetPass" method="post" name="fReset">
                                <div class="form-group">
                                    <input type="text" style="text-transform: lowercase; text-align: center" class="form-control"  name="username" placeholder="reset password..." required>
                                    <input type="text" style="text-align: center" name="newpassword" hidden="yes" value="">
                                </div>
                                <button type="submit" class="btn btn-default form-control"><span class="glyphicon glyphicon-pencil"></span></button>
                            </form>
                        </li>
                        <li><a href="#" data-toggle="modal" data-target="#offModal"><span class="glyphicon glyphicon-off"></span> Logout</a></li>

                    </ul>
                </div>
            </div><!-- /.container-fluid -->
        </nav>
        <br>    
        <br>
        <br>
        <!--<ul class="nav nav-tabs nav-justified">
            <li role="presentation" class="active"><a href="#"><span class="glyphicon glyphicon-home"></span> Home</a></li>
            <li role="presentation"><a href="http://hd.vertical.com.co/otrs/customer.pl"><img src="images/otrs.jpg"  width='35' height='25'> Manage Tickets</a></li>
        </ul>-->
        <!-- LOGO COMPANY CLIENT-->        
        <div class="container">
            <h2 class="text-center"><div class="row text-center animated zoomIn">
                    <a target=_blank href="http://crediorbe.com">
                        <img src="images/logocrediorbe.png">    
                    </a>
            </h2>
        </div>
        <!-- CENTRAL TABLE-->        
        <div class="table-responsive table-hover">
            <table class="table text-center" name="myTable" >
                <tr>
                    <td>
                        <h3>
                            <a id="draggable" href="#" class="btn btn-lg btn-primary animated fadeInDown ui-widget-content " data-toggle="modal" data-target="#resetModal"><span class="glyphicon glyphicon-pencil"></span> Tools To Reset</a>
                        </h3>
                    </td>
                    <td></td>
                    <td>
                        <h3>
                            <a href="#" class="btn btn-lg btn-primary animated fadeInDown " data-toggle="modal" data-target="#addModal"><span class="glyphicon glyphicon-user"></span> Tools To Create</a>
                        </h3>
                    </td>
                </tr>
                <tr>

                </tr>
                <tr>
                    <td></td>
                    <td>
                        <h3>
                            <a href="#" class="btn btn-lg btn-default animated bounce" data-toggle="modal" data-target="#delModal"><span class="glyphicon glyphicon-trash"></span> Tools To Delete</a>
                        </h3>
                    </td>
                    <td></td>

                <tr>
                    <td>
                        <h3>
                            <a href="#" class="btn btn-lg btn-success animated fadeInUp" data-toggle="modal" data-target="#chgModal"><span class="glyphicon glyphicon-globe"></span> Tools To Change</a>
                        </h3>
                    </td>
                    <td></td>
                    <td> 
                        <h3>
                            <a href="#" class="btn btn-lg btn-success animated fadeInUp" data-toggle="modal" data-target="#searchModal"><span class="glyphicon glyphicon-search"></span> Tools To Search</a> 
                        </h3>
                    </td>
                </tr>
            </table>
        </div>
        <hr style="border-color: #ddd">

    <!-- LOGIN MODAL -->
    <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="basicModal" data-backdrop="static" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="row text-center">
                        <img src="images/logocrediorbe.png">
                    </div>
                </div>   
                <form id="loginForm" method="post" action="logXWeb">
                    <div class="modal-body">
                        <div class="form-group text-center">                                
                            <h3>Username*:</h3><input class="input-lg" type="text" name="username" style="text-align: center" placeholder="molaya" required >
                            <h3>Password*:</h3><input class="input-lg" type="password" style="text-align: center" name="password" placeholder="" required="Input the password">
                            <input type="text" style="text-align: center" hidden="yes" name="action" value="Login">
                            <h4><span class="label label-danger" id="loginerror"></span></h4>
                            <h4><span class="label label-warning" id="loginwarning"></span></h4>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <input type="submit" class="btn btn-primary animated swing" value="Login">
                    </div>
                </form>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="row text-center"><img src="images/logo.png">  <button class="btn bnt-lg btn-group bg-primary" data-toggle="modal" data-target="#offModal"><span class="glyphicon glyphicon-off"></span> Logout</button>
            </div>
        </div>
    </footer>
    <!--<script src="https://code.jquery.com/jquery.js"></script>-->
    <script src="js/jquery-1.11.2.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript">
                                    $(window).load(function () {
                                        $('#loginModal').modal('show');
                                    });

                                    var usrlogin = getQueryVariable("error");
                                    var isError = false;

                                    if (usrlogin.indexOf("401") != -1) {
                                        usrlogin = "Wrong username or password, try again!"
                                        isError = false;
                                    }
                                    if (usrlogin.indexOf("440") != -1) {
                                        usrlogin = "Your session has expired, please try again!"
                                        isError = false;
                                    }
                                    if (usrlogin.indexOf("405") != -1) {
                                        usrlogin = "Your account is Blocked, contact the application manager!"
                                        isError = true;
                                    }
                                    if (usrlogin.indexOf("500") != -1) {
                                        usrlogin = "There are a problem in the server, please try again!"
                                        isError = true;
                                    }
                                    if (isError) {
                                        document.getElementById("loginerror").innerHTML = usrlogin;
                                    }
                                    else {
                                        document.getElementById("loginwarning").innerHTML = usrlogin;
                                    }

                                    function getQueryVariable(variable) {
                                        var query = window.location.search.substring(1);
                                        var vars = query.split("&");
                                        for (var i = 0; i < vars.length; i++) {
                                            var pair = vars[i].split("=");
                                            if (pair[0] == variable) {
                                                return pair[1];
                                            }
                                        }
                                        return "";
                                    }
    </script>
</body>

</html>  